<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Air Guitar Fodder</title>
  <creator>mikemeyer</creator>
  <meta rel="https://rdio.com/xspf/key">p625677</meta>
  <meta rel="https://rdio.com/xspf/name">Air Guitar Fodder</meta>
  <meta rel="https://rdio.com/xspf/owner">mikemeyer</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/mikemeyer/playlists/625677/Air_Guitar_Fodder/</meta>
  <trackList>
    <track>
      <title>Jesus Of Suburbia</title>
      <creator>Green Day</creator>
      <album>American Idiot (Deluxe)</album>
      <trackNum>2</trackNum>
      <duration>549000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRE10400983</meta>
    </track>
    <track>
      <title>Where Is My Mind?</title>
      <creator>Pixies</creator>
      <album>Surfer Rosa</album>
      <trackNum>7</trackNum>
      <duration>236000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAFL0700145</meta>
    </track>
    <track>
      <title>Fuckin' In The Bushes</title>
      <creator>Oasis</creator>
      <album>Standing on the Shoulder of Giants</album>
      <trackNum>1</trackNum>
      <duration>199000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBQY9902005</meta>
    </track>
    <track>
      <title>Panopticon</title>
      <creator>The Smashing Pumpkins</creator>
      <album>Oceania</album>
      <trackNum>2</trackNum>
      <duration>230000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMQJZ1200002</meta>
    </track>
  </trackList>
</playlist>
