<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Bonerrific</title>
  <creator>mikemeyer</creator>
  <meta rel="https://rdio.com/xspf/key">p40899</meta>
  <meta rel="https://rdio.com/xspf/name">Bonerrific</meta>
  <meta rel="https://rdio.com/xspf/owner">mikemeyer</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/mikemeyer/playlists/40899/Bonerrific/</meta>
  <trackList>
    <track>
      <title>LISZTOMANIA (ALEX METRIC RMX) (REMIX VERSION)</title>
      <creator>Phoenix</creator>
      <album>Wolfgang Amadeus Phoenix (Remix Collection)</album>
      <trackNum>1</trackNum>
      <duration>305000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM70903809</meta>
    </track>
    <track>
      <title>The Grid (Remixed By The Crystal Method)</title>
      <creator>Daft Punk</creator>
      <album>TRON Legacy: Reconfigured</album>
      <trackNum>3</trackNum>
      <duration>267000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWD11156363</meta>
    </track>
    <track>
      <title>All Of The Lights</title>
      <creator>Kanye West</creator>
      <album>My Beautiful Dark Twisted Fantasy</album>
      <trackNum>5</trackNum>
      <duration>300000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71027273</meta>
    </track>
    <track>
      <title>Stratosphere</title>
      <creator>Digitalism</creator>
      <album>I Love You, Dude</album>
      <trackNum>1</trackNum>
      <duration>180000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71102279</meta>
    </track>
    <track>
      <title>Click Click (feat. E-40)</title>
      <creator>MSTRKRFT</creator>
      <album>Fist Of God</album>
      <trackNum>8</trackNum>
      <duration>208000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDM30800067</meta>
    </track>
    <track>
      <title>Trouble for Me</title>
      <creator>Britney Spears</creator>
      <album>Femme Fatale (Deluxe Version)</album>
      <trackNum>9</trackNum>
      <duration>199000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJI11100100</meta>
    </track>
    <track>
      <title>It's Getting Boring By The Sea</title>
      <creator>Blood Red Shoes</creator>
      <album>Scott Pilgrim vs. the World (Original Motion Picture Soundtrack)</album>
      <trackNum>11</trackNum>
      <duration>176000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBLK0700175</meta>
    </track>
    <track>
      <title>Derezzed (Remixed By Avicii)</title>
      <creator>Daft Punk</creator>
      <album>TRON Legacy: Reconfigured</album>
      <trackNum>13</trackNum>
      <duration>303000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWD11156381</meta>
    </track>
    <track>
      <title>The Sound [John M. Perkins' Blues]</title>
      <creator>Switchfoot</creator>
      <album>Hello Hurricane (Deluxe)</album>
      <trackNum>4</trackNum>
      <duration>226000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20903069</meta>
    </track>
    <track>
      <title>The Fire</title>
      <creator>The Roots</creator>
      <album>How I Got Over</album>
      <trackNum>11</trackNum>
      <duration>221000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71016001</meta>
    </track>
    <track>
      <title>Robot Rock / Oh Yeah</title>
      <creator>Daft Punk</creator>
      <album>Alive 2007</album>
      <trackNum>1</trackNum>
      <duration>387000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDUW0700001</meta>
    </track>
    <track>
      <title>Again &amp; Again</title>
      <creator>Roots Manuva</creator>
      <album>Slime and Reason</album>
      <trackNum>1</trackNum>
      <duration>245000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB0801800</meta>
    </track>
    <track>
      <title>Clint Eastwood</title>
      <creator>Gorillaz</creator>
      <album>Gorillaz</album>
      <trackNum>5</trackNum>
      <duration>357000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYE0001408</meta>
    </track>
    <track>
      <title>Blitz</title>
      <creator>Digitalism</creator>
      <album>I Love You, Dude</album>
      <trackNum>4</trackNum>
      <duration>257000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM71102274</meta>
    </track>
    <track>
      <title>It Ain't Love (feat. Lil' Mo)</title>
      <creator>MSTRKRFT</creator>
      <album>Fist Of God</album>
      <trackNum>1</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDM30800060</meta>
    </track>
    <track>
      <title>Invaders Must Die</title>
      <creator>The Prodigy</creator>
      <album>Invaders Must Die Deluxe Album</album>
      <trackNum>1</trackNum>
      <duration>295000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEJ0800386</meta>
    </track>
    <track>
      <title>XXXO</title>
      <creator>M.I.A.</creator>
      <album>MAYA (Deluxe)</album>
      <trackNum>3</trackNum>
      <duration>174000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS1000072</meta>
    </track>
    <track>
      <title>The Other Side</title>
      <creator>Pendulum</creator>
      <album>In Silico</album>
      <trackNum>6</trackNum>
      <duration>318000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHT0800130</meta>
    </track>
    <track>
      <title>Clipping</title>
      <creator>MuteMath</creator>
      <album>Armistice</album>
      <trackNum>3</trackNum>
      <duration>245000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10901561</meta>
    </track>
    <track>
      <title>Only Girl (In The World)</title>
      <creator>Rihanna</creator>
      <album>Loud</album>
      <trackNum>5</trackNum>
      <duration>235000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71023200</meta>
    </track>
    <track>
      <title>Till the World Ends</title>
      <creator>Britney Spears</creator>
      <album>Femme Fatale (Deluxe Version)</album>
      <trackNum>1</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJI11100074</meta>
    </track>
    <track>
      <title>Witness (1 Hope)</title>
      <creator>Roots Manuva</creator>
      <album>Children Of Men Original Motion Picture Soundtrack</album>
      <trackNum>2</trackNum>
      <duration>255000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCFB0101230</meta>
    </track>
    <track>
      <title>Human After All/Together/One More Time/Music Sounds Better With You</title>
      <creator>Daft Punk</creator>
      <album>Alive 2007</album>
      <trackNum>13</trackNum>
      <duration>598000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDUW0700013</meta>
    </track>
    <track>
      <title>Inside Out</title>
      <creator>Britney Spears</creator>
      <album>Femme Fatale (Deluxe Version)</album>
      <trackNum>3</trackNum>
      <duration>218000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJI11100094</meta>
    </track>
    <track>
      <title>Omen</title>
      <creator>The Prodigy</creator>
      <album>Invaders Must Die Deluxe Album</album>
      <trackNum>2</trackNum>
      <duration>216000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEJ0800392</meta>
    </track>
    <track>
      <title>Around The World / Harder Better Faster Stronger</title>
      <creator>Daft Punk</creator>
      <album>Alive 2007</album>
      <trackNum>5</trackNum>
      <duration>342000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDUW0700005</meta>
    </track>
    <track>
      <title>Falcon Jab</title>
      <creator>Ratatat</creator>
      <album>LP3</album>
      <trackNum>2</trackNum>
      <duration>234000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS0800251</meta>
    </track>
    <track>
      <title>Stronger</title>
      <creator>Kanye West</creator>
      <album>Graduation</album>
      <trackNum>3</trackNum>
      <duration>312000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70741299</meta>
    </track>
    <track>
      <title>Superheroes</title>
      <creator>Daft Punk</creator>
      <album>Discovery</album>
      <trackNum>7</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDUW0000062</meta>
    </track>
    <track>
      <title>Rinzler (Remixed By Kaskade)</title>
      <creator>Daft Punk</creator>
      <album>TRON Legacy: Reconfigured</album>
      <trackNum>9</trackNum>
      <duration>412000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWD11156365</meta>
    </track>
  </trackList>
</playlist>
