<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Braid Soundtrack</title>
  <creator>mikemeyer</creator>
  <meta rel="https://rdio.com/xspf/key">p48529</meta>
  <meta rel="https://rdio.com/xspf/name">Braid Soundtrack</meta>
  <meta rel="https://rdio.com/xspf/owner">mikemeyer</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/mikemeyer/playlists/48529/Braid_Soundtrack/</meta>
  <trackList>
    <track>
      <title>Maenam</title>
      <creator>Jami Sieber</creator>
      <album>Hidden Sky</album>
      <trackNum>1</trackNum>
      <duration>339000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USANA0420101</meta>
    </track>
    <track>
      <title>Downstream</title>
      <creator>Shira Kammen</creator>
      <album>Music of Waters</album>
      <trackNum>2</trackNum>
      <duration>396000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USANA0408102,USCGH0664981</meta>
    </track>
    <track>
      <title>Long Past Gone</title>
      <creator>Jami Sieber</creator>
      <album>Second Sight</album>
      <trackNum>8</trackNum>
      <duration>284000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USANA0419908</meta>
    </track>
    <track>
      <title>Lullaby Set</title>
      <creator>Shira Kammen</creator>
      <album>Wild Wood</album>
      <trackNum>15</trackNum>
      <duration>378000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USANA0407715</meta>
    </track>
    <track>
      <title>Romanesca</title>
      <creator>Cheryl Ann Fulton</creator>
      <album>The Once &amp; Future Harp</album>
      <trackNum>4</trackNum>
      <duration>151000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA5Q0311104</meta>
    </track>
    <track>
      <title>The Darkening Ground</title>
      <creator>Jami Sieber</creator>
      <album>Lush Mechanique</album>
      <trackNum>8</trackNum>
      <duration>192000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USANA0420008,USHM80531029</meta>
    </track>
    <track>
      <title>Undercurrent</title>
      <creator>Jami Sieber</creator>
      <album>Lush Mechanique</album>
      <trackNum>7</trackNum>
      <duration>334000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USANA0420007,USHM80531028</meta>
    </track>
    <track>
      <title>Tell It By Heart</title>
      <creator>Jami Sieber</creator>
      <album>Second Sight</album>
      <trackNum>2</trackNum>
      <duration>350000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USANA0419902</meta>
    </track>
  </trackList>
</playlist>
