<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Gerizekalı</title>
  <creator>mikemeyer</creator>
  <meta rel="https://rdio.com/xspf/key">p869815</meta>
  <meta rel="https://rdio.com/xspf/name">Gerizekalı</meta>
  <meta rel="https://rdio.com/xspf/owner">mikemeyer</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">3_playlists</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">created</meta>
  <meta rel="https://rdio.com/xspf/url">/people/mikemeyer/playlists/869815/Gerizekal%C4%B1/</meta>
  <trackList>
    <track>
      <title>Junk of the Heart (Happy)</title>
      <creator>The Kooks</creator>
      <album>Junk Of The Heart</album>
      <trackNum>1</trackNum>
      <duration>188000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA1100181</meta>
    </track>
    <track>
      <title>Guilty (2001 Digital Remaster)</title>
      <creator>Yann Tiersen</creator>
      <album>Amélie From Montmartre (Original Motion Picture Soundtrack)</album>
      <trackNum>7</trackNum>
      <duration>193000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20001513</meta>
    </track>
    <track>
      <title>Brand New Colony</title>
      <creator>The Postal Service</creator>
      <album>Give Up</album>
      <trackNum>9</trackNum>
      <duration>252000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSUB0300127</meta>
    </track>
    <track>
      <title>Dance Me To The End Of Love</title>
      <creator>Madeleine Peyroux</creator>
      <album>Careless Love</album>
      <trackNum>1</trackNum>
      <duration>236000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRO20419201</meta>
    </track>
    <track>
      <title>Demons</title>
      <creator>Imagine Dragons</creator>
      <album>Continued Silence EP</album>
      <trackNum>2</trackNum>
      <duration>175000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71201071</meta>
    </track>
    <track>
      <title>Toothpaste Kisses</title>
      <creator>The Maccabees</creator>
      <album>Colour It In (International Version)</album>
      <trackNum>12</trackNum>
      <duration>159000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM70700359</meta>
    </track>
    <track>
      <title>Beautiful Tango</title>
      <creator>Hindi Zahra</creator>
      <album>Handmade</album>
      <trackNum>1</trackNum>
      <duration>236000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR9W10907796</meta>
    </track>
    <track>
      <title>Begin Again</title>
      <creator>Space</creator>
      <album>Tin Planet</album>
      <trackNum>1</trackNum>
      <duration>191000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBRL9710010</meta>
    </track>
    <track>
      <title>My Heart Goes Boom</title>
      <creator>Miss Li</creator>
      <album>My Heart Goes Boom</album>
      <trackNum>1</trackNum>
      <duration>205000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">SEVQJ1200401</meta>
    </track>
    <track>
      <title>Hurt</title>
      <creator>Parov Stelar</creator>
      <album>Coco Part 1</album>
      <trackNum>2</trackNum>
      <duration>180000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">ATE610900058</meta>
    </track>
    <track>
      <title>Boring</title>
      <creator>The Pierces</creator>
      <album>Thirteen Tales Of Love And Revenge</album>
      <trackNum>2</trackNum>
      <duration>208000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPPE0600005</meta>
    </track>
    <track>
      <title>Sticks and Stones</title>
      <creator>The Pierces</creator>
      <album>Thirteen Tales Of Love And Revenge</album>
      <trackNum>3</trackNum>
      <duration>192000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBPPE0600006</meta>
    </track>
    <track>
      <title>Django</title>
      <creator>Luis Bacalov, Rocky Roberts</creator>
      <album>Quentin Tarantino’s Django Unchained Original Motion Picture Soundtrack</album>
      <trackNum>2</trackNum>
      <duration>174000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG11201339</meta>
    </track>
    <track>
      <title>People Are Strange (New Stereo Mix Advanced Resolution)</title>
      <creator>The Doors</creator>
      <album>The Very Best Of [w/bonus tracks]</album>
      <trackNum>10</trackNum>
      <duration>132000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE10608399</meta>
    </track>
    <track>
      <title>Everlasting Light</title>
      <creator>The Black Keys</creator>
      <album>Brothers</album>
      <trackNum>1</trackNum>
      <duration>204000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USNO11000076</meta>
    </track>
    <track>
      <title>In A Manner Of Speaking</title>
      <creator>Nouvelle Vague</creator>
      <album>Nouvelle Vague</album>
      <trackNum>3</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEWK0400021</meta>
    </track>
    <track>
      <title>In The Cold, Cold Night</title>
      <creator>The White Stripes</creator>
      <album>Elephant</album>
      <trackNum>5</trackNum>
      <duration>178000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USVT10300005</meta>
    </track>
    <track>
      <title>Theme (Score)</title>
      <creator>Jon Brion</creator>
      <album>Eternal Sunshine Of The Spotless Mind</album>
      <trackNum>1</trackNum>
      <duration>144000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHR10420982</meta>
    </track>
    <track>
      <title>Fascination</title>
      <creator>Hindi Zahra</creator>
      <album>Handmade</album>
      <trackNum>3</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR9W10907798</meta>
    </track>
    <track>
      <title>You Don't Own Me</title>
      <creator>Lesley Gore</creator>
      <album>The Best Of</album>
      <trackNum>2</trackNum>
      <duration>151000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USPR36309035</meta>
    </track>
    <track>
      <title>Drawn To You</title>
      <creator>Chinawoman</creator>
      <album>Show Me the Face</album>
      <trackNum>1</trackNum>
      <duration>314000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USTCE1032338,USHM81058581</meta>
    </track>
    <track>
      <title>I Don't Want To Get Over You</title>
      <creator>The Magnetic Fields</creator>
      <album>69 Love Songs</album>
      <trackNum>6</trackNum>
      <duration>142000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0400067,USMRG0345073</meta>
    </track>
    <track>
      <title>505</title>
      <creator>Arctic Monkeys</creator>
      <album>Favourite Worst Nightmare</album>
      <trackNum>12</trackNum>
      <duration>253000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0700074</meta>
    </track>
    <track>
      <title>Reckoner</title>
      <creator>Radiohead</creator>
      <album>In Rainbows</album>
      <trackNum>7</trackNum>
      <duration>290000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBSTK0700007</meta>
    </track>
    <track>
      <title>Please, Please, Please Let Me Get What I Want</title>
      <creator>The Smiths</creator>
      <album>The Sound Of The Smiths [Deluxe Edition]</album>
      <trackNum>31</trackNum>
      <duration>112000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCRL0800353</meta>
    </track>
    <track>
      <title>Cornflake Girl</title>
      <creator>Tori Amos</creator>
      <album>Under the Pink</album>
      <trackNum>8</trackNum>
      <duration>308000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT29400050</meta>
    </track>
    <track>
      <title>In A Manner Of Speaking</title>
      <creator>Nouvelle Vague</creator>
      <album>Nouvelle Vague</album>
      <trackNum>3</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBEWK0400021</meta>
    </track>
    <track>
      <title>There She Goes</title>
      <creator>Sixpence None The Richer</creator>
      <album>Sixpence None The Richer</album>
      <trackNum>13</trackNum>
      <duration>164000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEE19900321</meta>
    </track>
    <track>
      <title>Poor Misguided Fool</title>
      <creator>Starsailor</creator>
      <album>Love Is Here</album>
      <trackNum>2</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAYK0100117</meta>
    </track>
    <track>
      <title>Sahilde Bir Sarhoş</title>
      <creator>Teoman</creator>
      <album>Aşk &amp; Gurur</album>
      <trackNum>10</trackNum>
      <duration>265000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">TR0531102492</meta>
    </track>
    <track>
      <title>Bekle Bizi Istanbul</title>
      <creator>Edip Akbayram</creator>
      <album>Türküler Yanmaz</album>
      <trackNum>4</trackNum>
      <duration>293000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">TR0070500347</meta>
    </track>
    <track>
      <title>(The Forgotten People)</title>
      <creator>Thievery Corporation</creator>
      <album>Radio Retaliation</album>
      <trackNum>7</trackNum>
      <duration>190000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USESL0814007</meta>
    </track>
    <track>
      <title>Three Thousand</title>
      <creator>These New Puritans</creator>
      <album>Hidden</album>
      <trackNum>3</trackNum>
      <duration>169000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0900678</meta>
    </track>
    <track>
      <title>Attack Music</title>
      <creator>These New Puritans</creator>
      <album>Hidden</album>
      <trackNum>5</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBCEL0900680</meta>
    </track>
    <track>
      <title>Neyin Var Bugün</title>
      <creator>Nil Karaibrahimgil</creator>
      <album>Tek Tasimi Kendim Aldim</album>
      <trackNum>6</trackNum>
      <duration>194000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">TRA160600071</meta>
    </track>
    <track>
      <title>Lost In Amsterdam</title>
      <creator>Parov Stelar</creator>
      <album>Shine</album>
      <trackNum>6</trackNum>
      <duration>208000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">ATE610800009</meta>
    </track>
    <track>
      <title>Toxic</title>
      <creator>Yael Naim, David Donatien</creator>
      <album>Yael Naim</album>
      <trackNum>11</trackNum>
      <duration>267000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">FR79W0701050</meta>
    </track>
    <track>
      <title>Know-How</title>
      <creator>Kings Of Convenience</creator>
      <album>Riot On An Empty Street</album>
      <trackNum>5</trackNum>
      <duration>238000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBDCG0400012</meta>
    </track>
  </trackList>
</playlist>
