Comment on "Kiss From A Rose" by Seal
BAY BEH

No wonder Heidi Klum married this guy. Shit.
posted on 2013-06-01T21:29:40
--------------------------------------------------------------------------------------------
Comment on "Get Lucky (Radio Edit)" by Daft Punk
REPEAT ONE AD INFINITUM
posted on 2013-04-19T21:59:57
--------------------------------------------------------------------------------------------
Comment on "Get Lucky (Radio Edit)" by Daft Punk
FR*CK. SH**T. D*NG.
posted on 2013-04-19T21:55:17
--------------------------------------------------------------------------------------------
Comment on "The Gravel Road (Score)" by James Newton Howard
Eighteen thumbs up.
posted on 2013-04-04T01:09:06
--------------------------------------------------------------------------------------------
Comment on "La Corde" by Yann Tiersen
This track makes me want to ride bikes through rural early-1800s England while the afternoon sun beams through the trees. I wish it was a million billion minutes long.

Anyways.
posted on 2013-03-25T22:03:55
--------------------------------------------------------------------------------------------
Comment on "Bad Religion" by Frank Ocean
Yep, that’s good. The little thing in the middle is super fresh. Whatever you call it. I don’t know. The thing. It’s a cool thing.
posted on 2013-01-29T21:19:13
--------------------------------------------------------------------------------------------
Comment on "Preparations for the Last TV Fake" by Yann Tiersen
EVERY TIME this song comes on I have to listen to it at least five times.

EVERY

TIME.
posted on 2013-01-16T04:27:37
--------------------------------------------------------------------------------------------
Comment on "Salesman at the Day of the Parade" by Rogue Wave
Beautiful.
posted on 2012-12-12T12:29:03
--------------------------------------------------------------------------------------------
Comment on "White Sky (Warp Dub)" by Vampire Weekend
This is palatable.
posted on 2012-12-12T11:59:05
--------------------------------------------------------------------------------------------
Comment on "A Lack of Color" by Death Cab for Cutie
Beautiful.
posted on 2012-11-10T15:06:26
--------------------------------------------------------------------------------------------
Comment on "15 Step" by Radiohead
FACT: My favorite part of this song is the kids yelling at 2:13.
posted on 2012-10-31T00:52:33
--------------------------------------------------------------------------------------------
Comment on "Self-Starter" by Anberlin
The beginning of this song reminds me of a video game. Good driving music.
posted on 2012-10-30T22:47:08
--------------------------------------------------------------------------------------------
Comment on "Intentions" by Anberlin
So good as well!!
posted on 2012-10-30T22:46:33
--------------------------------------------------------------------------------------------
Comment on "Modern Age" by Anberlin
So good!!
posted on 2012-10-30T22:46:15
--------------------------------------------------------------------------------------------
Comment on "Madness" by Muse
I’ve been looking for this track ever since I heard it on SNL. Good stuff. The rest of the album doesn’t really do it for me, though, but hey, that’s ok.
posted on 2012-10-23T00:58:49
--------------------------------------------------------------------------------------------
Comment on "Sidewalks" by Matt & Kim
RIP Gowalla :C
posted on 2012-10-02T23:16:56
--------------------------------------------------------------------------------------------
Comment on "Too Close" by Alex Clare
Fuck you, IE9.
posted on 2012-08-22T22:52:07
--------------------------------------------------------------------------------------------
Comment on "Face To Face" by Daft Punk
The amount that I love this song cannot be quantified with current human love units.
posted on 2012-08-22T01:46:04
--------------------------------------------------------------------------------------------
Comment on "Short Circuit" by Daft Punk
The first few seconds of this song always makes me think of Ghostbusters.
posted on 2012-08-22T01:41:56
--------------------------------------------------------------------------------------------
Comment on "Panopticon" by The Smashing Pumpkins
So very good.
posted on 2012-06-22T19:37:42
--------------------------------------------------------------------------------------------
Comment on "Continued Silence EP" by Imagine Dragons
Good good good good good good good good good good, yes yes yes yes very good.
posted on 2012-06-05T02:44:00
--------------------------------------------------------------------------------------------
Comment on "Beautiful Tango" by Hindi Zahra
Beautiful song.
posted on 2012-05-30T01:43:14
--------------------------------------------------------------------------------------------
Comment on "Pentagram" by Cake
Man, I love this song.
posted on 2012-05-24T00:53:41
--------------------------------------------------------------------------------------------
Comment on "Codes and Keys" by Death Cab for Cutie
I just got the overwhelming desire to listen to this album.
posted on 2012-05-23T23:24:22
liked by melibeli7
--------------------------------------------------------------------------------------------
Comment on "Underneath The Sycamore" by Death Cab for Cutie
I just got the overwhelming desire to listen to this song.
posted on 2012-05-23T23:09:36
liked by melibeli7
--------------------------------------------------------------------------------------------
Comment on "Making Mirrors" by Gotye
Stellar album. Had it on repeat for the past week.
posted on 2012-03-31T00:57:40
--------------------------------------------------------------------------------------------
Comment on "Cheap Shop" by Anamanaguchi
This song makes me want to buy an elevator so I can play this in it.
posted on 2012-03-26T22:14:07
--------------------------------------------------------------------------------------------
Comment on "I Want It All / We Will Rock You Mash-Up" by Queen
Yes yes yes yes yes yes yes yes yes yes yes.
posted on 2012-03-13T23:02:08
--------------------------------------------------------------------------------------------
Comment on "Steppin Up" by M.I.A.
Sampling power tools? Alright, I can dig it.
posted on 2012-03-08T03:21:21
--------------------------------------------------------------------------------------------
Comment on "Splendor" by M83
Just the chillestest song. Such a delight to my ear-holes.
posted on 2012-02-29T01:00:16
--------------------------------------------------------------------------------------------
Comment on "Bridge Burning" by Foo Fighters
WEEEE-YOW
posted on 2012-02-27T12:51:02
--------------------------------------------------------------------------------------------
Comment on "Waiting For A Train" by Hans Zimmer
These stupid 30-second preview tracks are seriously ruining my productivity.
posted on 2012-02-27T12:47:07
--------------------------------------------------------------------------------------------
Comment on "Clipping" by MuteMath
Every time I listen to this song, I keep turning it up louded and louder. And then I repeat it two or three more times. And then a few more times. And then I turn it up a bit louder. And then play it a few more times.
posted on 2012-02-23T00:32:41
liked by nathanielbuck, JulesGreen120
--------------------------------------------------------------------------------------------
Comment on "Katty Perry" by Quillia_rox
Katty.
posted on 2012-02-16T23:28:06
--------------------------------------------------------------------------------------------
Comment on "Clint Eastwood" by Gorillaz
Oh man. The bridge or whatever it’s called (1:55-2:17) is probably my all-time favorite thing of any song ever.
posted on 2012-01-30T18:27:25
--------------------------------------------------------------------------------------------
Comment on "Bonerrific II: Son of Bonerrific" by mikemeyer
Probably my worst Rdio-related achievement.
posted on 2012-01-20T01:26:54
--------------------------------------------------------------------------------------------
Comment on "Bonerrific" by mikemeyer
Probably my finest Rdio-related achievement.
posted on 2012-01-20T01:26:42
--------------------------------------------------------------------------------------------
Comment on "You Know I'm No Good (feat. Ghostface Killah)" by Amy Winehouse
Ah man. Ghostface Killah really killed track 11. Like bad killed, not “totally killed it bro” killed. Just straight ruined it. I’m listening to this fantastic album and then BAM, Ghostface Killah all up in my ear drums. It gets me every time.

Also, as Derek so succinctly pointed out, UGottaListen2B4UDie.
posted on 2012-01-17T02:47:37
--------------------------------------------------------------------------------------------
Comment on "Britney Spears" by Britney Spears
Britney has the p-form.
posted on 2011-05-16T04:12:53
--------------------------------------------------------------------------------------------
Comment on "200 KM/H In The Wrong Lane" by t.A.T.u.
Teenage Russian pseudo-lesbians? Ok, sure.
posted on 2011-01-31T10:46:51
--------------------------------------------------------------------------------------------
