<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Downloaded tracks for Mike Meyer</title>
  <creator>Mike Meyer</creator>
  <meta rel="https://rdio.com/xspf/length">41</meta>
  <meta rel="https://rdio.com/xspf/name">Downloaded tracks for Mike Meyer</meta>
  <meta rel="https://rdio.com/xspf/owner">Mike Meyer</meta>
  <meta rel="https://rdio.com/xspf/ownerKey">s4886</meta>
  <meta rel="https://rdio.com/xspf/ownerUrl">/people/mikemeyer/</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">2_downloads</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">None</meta>
  <meta rel="https://rdio.com/xspf/url">/people/mikemeyer/playlists/s4886/downloaded/</meta>
  <trackList>
    <track>
      <title>I Am A Man Of Constant Sorrow (O Brother, Where Art Thou? Soundtrack)</title>
      <creator>John Hartford</creator>
      <album>O Brother, Where Art Thou? (Soundtrack)</album>
      <trackNum>13</trackNum>
      <duration>154000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMR10000138</meta>
    </track>
    <track>
      <title>I Am A Man Of Constant Sorrow (O Brother, Where Art Thou? Soundtrack/With Band)</title>
      <creator>The Soggy Bottom Boys</creator>
      <album>O Brother, Where Art Thou? (Soundtrack)</album>
      <trackNum>16</trackNum>
      <duration>257000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USMR10000139</meta>
    </track>
    <track>
      <title>The Longest Time</title>
      <creator>Billy Joel</creator>
      <album>The Essential Billy Joel</album>
      <trackNum>22</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18300273</meta>
    </track>
    <track>
      <title>Fuckin' In The Bushes</title>
      <creator>Oasis</creator>
      <album>Standing on the Shoulder of Giants</album>
      <trackNum>1</trackNum>
      <duration>199000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBQY9902005</meta>
    </track>
    <track>
      <title>She's so High</title>
      <creator>Tal Bachman</creator>
      <album>Tal Bachman</album>
      <trackNum>2</trackNum>
      <duration>224000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19802720</meta>
    </track>
    <track>
      <title>One (Your Name) [feat. Pharrell] [Radio Edit]</title>
      <creator>Swedish House Mafia</creator>
      <album>One (Your Name) [feat. Pharrell]</album>
      <trackNum>1</trackNum>
      <duration>163000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAAA1000165</meta>
    </track>
    <track>
      <title>Hard Knock Life (Ghetto Anthem)</title>
      <creator>Jay-Z</creator>
      <album>Vol.2 ... Hard Knock Life</album>
      <trackNum>2</trackNum>
      <duration>238000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRL19800886</meta>
    </track>
    <track>
      <title>Garbage Truck</title>
      <creator>Sex Bob-Omb</creator>
      <album>Scott Pilgrim vs. the World (Original Motion Picture Soundtrack)</album>
      <trackNum>8</trackNum>
      <duration>104000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3841000025</meta>
    </track>
    <track>
      <title>Ramona (Acoustic Version)</title>
      <creator>Beck</creator>
      <album>Scott Pilgrim vs. the World (Original Motion Picture Soundtrack)</album>
      <trackNum>16</trackNum>
      <duration>60000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3841000028</meta>
    </track>
    <track>
      <title>Ramona</title>
      <creator>Beck</creator>
      <album>Scott Pilgrim vs. the World (Original Motion Picture Soundtrack)</album>
      <trackNum>17</trackNum>
      <duration>262000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">US3841000029</meta>
    </track>
    <track>
      <title>Livin' Thing</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>10</trackNum>
      <duration>211000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17800853</meta>
    </track>
    <track>
      <title>Telephone Line</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>11</trackNum>
      <duration>279000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18600411</meta>
    </track>
    <track>
      <title>Wild West Hero</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>13</trackNum>
      <duration>280000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17800592</meta>
    </track>
    <track>
      <title>Hold on Tight</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>9</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM18100353</meta>
    </track>
    <track>
      <title>Showdown</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>14</trackNum>
      <duration>248000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19805098</meta>
    </track>
    <track>
      <title>Ma-Ma-Ma Belle</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>15</trackNum>
      <duration>217000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10502051</meta>
    </track>
    <track>
      <title>Xanadu (New Version)</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>16</trackNum>
      <duration>201000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10015751</meta>
    </track>
    <track>
      <title>Strange Magic</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>18</trackNum>
      <duration>247000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10502050</meta>
    </track>
    <track>
      <title>Alright</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>19</trackNum>
      <duration>191000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLIC0500073</meta>
    </track>
    <track>
      <title>Rock "n" Roll Is King</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>20</trackNum>
      <duration>187000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10502049</meta>
    </track>
    <track>
      <title>Rockaria!</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>17</trackNum>
      <duration>192000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17800850</meta>
    </track>
    <track>
      <title>Confusion</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>8</trackNum>
      <duration>222000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10015750</meta>
    </track>
    <track>
      <title>The Diary of Horace Wimp</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>7</trackNum>
      <duration>257000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10015735</meta>
    </track>
    <track>
      <title>Mr. Blue Sky</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>1</trackNum>
      <duration>302000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10015759</meta>
    </track>
    <track>
      <title>Evil Woman</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>2</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10015758</meta>
    </track>
    <track>
      <title>Don't Bring Me Down</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>3</trackNum>
      <duration>243000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10015734</meta>
    </track>
    <track>
      <title>Sweet Talkin' Woman</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>4</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10015760</meta>
    </track>
    <track>
      <title>Shine a Little Love</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>5</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM10502052</meta>
    </track>
    <track>
      <title>Turn to Stone</title>
      <creator>Electric Light Orchestra</creator>
      <album>All Over The World: The Very Best Of ELO</album>
      <trackNum>6</trackNum>
      <duration>228000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17800576</meta>
    </track>
    <track>
      <title>LISZTOMANIA (ALEX METRIC RMX) (REMIX VERSION)</title>
      <creator>Phoenix</creator>
      <album>Wolfgang Amadeus Phoenix (Remix Collection)</album>
      <trackNum>1</trackNum>
      <duration>305000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBUM70903809</meta>
    </track>
    <track>
      <title>More Than a Feeling</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>3</trackNum>
      <duration>285000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17600047</meta>
    </track>
    <track>
      <title>Peace Of Mind (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>4</trackNum>
      <duration>303000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17600050</meta>
    </track>
    <track>
      <title>Don't Look Back</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>5</trackNum>
      <duration>357000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17800076</meta>
    </track>
    <track>
      <title>Higher Power (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>2</trackNum>
      <duration>308000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19502955</meta>
    </track>
    <track>
      <title>Feelin' Satisfied (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>8</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17800078</meta>
    </track>
    <track>
      <title>Party (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>9</trackNum>
      <duration>248000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17800077</meta>
    </track>
    <track>
      <title>Rock &amp; Roll Band (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>12</trackNum>
      <duration>180000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17600048</meta>
    </track>
    <track>
      <title>Smokin' (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>13</trackNum>
      <duration>259000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM17600049</meta>
    </track>
    <track>
      <title>A Man I'll Never Be (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>14</trackNum>
      <duration>392000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19602645</meta>
    </track>
    <track>
      <title>Higher Power (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>16</trackNum>
      <duration>232000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19503593</meta>
    </track>
    <track>
      <title>Tell Me (Album Version)</title>
      <creator>Boston</creator>
      <album>Greatest Hits</album>
      <trackNum>1</trackNum>
      <duration>244000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19601349</meta>
    </track>
  </trackList>
</playlist>
