<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Chronological Beastie Boys</title>
  <creator>xian</creator>
  <meta rel="https://rdio.com/xspf/key">p803198</meta>
  <meta rel="https://rdio.com/xspf/name">Chronological Beastie Boys</meta>
  <meta rel="https://rdio.com/xspf/owner">xian</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/xian/playlists/803198/Chronological_Beastie_Boys/</meta>
  <trackList>
    <track>
      <title>Rhymin &amp; Stealin</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>1</trackNum>
      <duration>248000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600001</meta>
    </track>
    <track>
      <title>The New Style</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>2</trackNum>
      <duration>275000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600002</meta>
    </track>
    <track>
      <title>She's Crafty</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>3</trackNum>
      <duration>215000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600003</meta>
    </track>
    <track>
      <title>Posse In Effect</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>4</trackNum>
      <duration>146000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600004</meta>
    </track>
    <track>
      <title>Slow Ride</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>5</trackNum>
      <duration>176000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600005</meta>
    </track>
    <track>
      <title>Girls</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>6</trackNum>
      <duration>134000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600006</meta>
    </track>
    <track>
      <title>Fight For Your Right</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>7</trackNum>
      <duration>207000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600007</meta>
    </track>
    <track>
      <title>No Sleep Till Brooklyn</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>8</trackNum>
      <duration>246000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600008</meta>
    </track>
    <track>
      <title>Paul Revere</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>9</trackNum>
      <duration>220000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600009</meta>
    </track>
    <track>
      <title>Hold It Now, Hit It</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>10</trackNum>
      <duration>206000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600010</meta>
    </track>
    <track>
      <title>Brass Monkey</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>11</trackNum>
      <duration>157000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600011</meta>
    </track>
    <track>
      <title>Slow And Low</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>12</trackNum>
      <duration>218000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600012</meta>
    </track>
    <track>
      <title>Time To Get Ill</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>13</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600013</meta>
    </track>
    <track>
      <title>To All The Girls</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>1</trackNum>
      <duration>89000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807301</meta>
    </track>
    <track>
      <title>Shake Your Rump</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>2</trackNum>
      <duration>199000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807302</meta>
    </track>
    <track>
      <title>Johnny Ryall</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>3</trackNum>
      <duration>180000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807303</meta>
    </track>
    <track>
      <title>Egg Man</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>4</trackNum>
      <duration>177000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807304</meta>
    </track>
    <track>
      <title>High Plains Drifter</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>5</trackNum>
      <duration>253000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807305</meta>
    </track>
    <track>
      <title>The Sounds Of Science</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>6</trackNum>
      <duration>193000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807306</meta>
    </track>
    <track>
      <title>3-Minute Rule</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>7</trackNum>
      <duration>219000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807307</meta>
    </track>
    <track>
      <title>Hey Ladies</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>8</trackNum>
      <duration>227000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807308</meta>
    </track>
    <track>
      <title>5-Piece Chicken Dinner (Instrumental)</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>9</trackNum>
      <duration>23000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807309</meta>
    </track>
    <track>
      <title>Looking Down The Barrel Of A Gun</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>10</trackNum>
      <duration>208000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807310</meta>
    </track>
    <track>
      <title>Car Thief</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>11</trackNum>
      <duration>219000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807311</meta>
    </track>
    <track>
      <title>What Comes Around</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>12</trackNum>
      <duration>187000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807312</meta>
    </track>
    <track>
      <title>Shadrach</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>13</trackNum>
      <duration>247000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807313</meta>
    </track>
    <track>
      <title>Ask For Janice</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>14</trackNum>
      <duration>11000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807314</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: 59 Chrystie Street</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>15</trackNum>
      <duration>56000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807315</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: Get On The Mic</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>16</trackNum>
      <duration>74000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807316</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: Stop That Train</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>17</trackNum>
      <duration>117000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807317</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: A Year And A Day</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>18</trackNum>
      <duration>142000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807319</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: Hello Brooklyn</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>19</trackNum>
      <duration>90000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807320</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: Dropping Names</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>20</trackNum>
      <duration>62000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807321</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: Lay It On Me</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>21</trackNum>
      <duration>54000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807322</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: Mike On The Mic</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>22</trackNum>
      <duration>48000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807323</meta>
    </track>
    <track>
      <title>B-Boy Bouillabaisse: A.W.O.L.</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>23</trackNum>
      <duration>107000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807324</meta>
    </track>
    <track>
      <title>Jimmy James</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>1</trackNum>
      <duration>194000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900101</meta>
    </track>
    <track>
      <title>Funky Boss</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>2</trackNum>
      <duration>95000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900102</meta>
    </track>
    <track>
      <title>Pass The Mic</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>3</trackNum>
      <duration>256000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900103</meta>
    </track>
    <track>
      <title>Gratitude</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>4</trackNum>
      <duration>165000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900104</meta>
    </track>
    <track>
      <title>Lighten Up</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>5</trackNum>
      <duration>161000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900105</meta>
    </track>
    <track>
      <title>Finger Lickin' Good</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>6</trackNum>
      <duration>219000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900106</meta>
    </track>
    <track>
      <title>So What'Cha Want</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>7</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900107</meta>
    </track>
    <track>
      <title>The Biz Vs. The Nuge</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>8</trackNum>
      <duration>33000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900108</meta>
    </track>
    <track>
      <title>Time For Livin'</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>9</trackNum>
      <duration>108000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900109</meta>
    </track>
    <track>
      <title>Something's Got To Give</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>10</trackNum>
      <duration>208000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900110</meta>
    </track>
    <track>
      <title>The Blue Nun</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>11</trackNum>
      <duration>31000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900111</meta>
    </track>
    <track>
      <title>Stand Together</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>12</trackNum>
      <duration>167000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900112</meta>
    </track>
    <track>
      <title>Pow</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>13</trackNum>
      <duration>133000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900113</meta>
    </track>
    <track>
      <title>The Maestro</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>14</trackNum>
      <duration>172000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900114</meta>
    </track>
    <track>
      <title>Groove Holmes</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>15</trackNum>
      <duration>153000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900115</meta>
    </track>
    <track>
      <title>Live At P.J.'s</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>16</trackNum>
      <duration>198000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900116</meta>
    </track>
    <track>
      <title>Mark On The Bus</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>17</trackNum>
      <duration>65000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900117</meta>
    </track>
    <track>
      <title>Professor Booty</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>18</trackNum>
      <duration>251000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900118</meta>
    </track>
    <track>
      <title>In 3's</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>19</trackNum>
      <duration>142000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900119</meta>
    </track>
    <track>
      <title>Namaste</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>20</trackNum>
      <duration>241000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900120</meta>
    </track>
    <track>
      <title>Dub The Mic (Instrumental)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>21</trackNum>
      <duration>245000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900121</meta>
    </track>
    <track>
      <title>Pass The Mic (Pt. 2, Skills To Pay The Bills)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>22</trackNum>
      <duration>241000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900122</meta>
    </track>
    <track>
      <title>Drunken Praying Mantis Style (Instrumental)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>23</trackNum>
      <duration>145000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900123</meta>
    </track>
    <track>
      <title>Netty's Girl</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>24</trackNum>
      <duration>185000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900124</meta>
    </track>
    <track>
      <title>The Skills To Pay The Bills</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>25</trackNum>
      <duration>193000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900125</meta>
    </track>
    <track>
      <title>So What'Cha Want (Soul Assassin Remix Version)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>26</trackNum>
      <duration>226000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900126</meta>
    </track>
    <track>
      <title>So What'Cha Want (Butt Naked Version)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>27</trackNum>
      <duration>190000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900127</meta>
    </track>
    <track>
      <title>Groove Holmes (Live Vs. The Biz)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>28</trackNum>
      <duration>340000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900128</meta>
    </track>
    <track>
      <title>So What'Cha Want (All The Way Live Freestyle Version)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>29</trackNum>
      <duration>198000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900129</meta>
    </track>
    <track>
      <title>Stand Together (Live At French's Tavern, Sydney, Australia) (2009 Digital Remaster) (Live At French's Tavern, Sydney, Australia)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>30</trackNum>
      <duration>137000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900130</meta>
    </track>
    <track>
      <title>Finger Lickin' Good (Government Cheese Remix) (2009 Digital Remaster) (Government Cheese Remix)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>31</trackNum>
      <duration>232000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900131</meta>
    </track>
    <track>
      <title>Gratitude (Live At Budokan)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>32</trackNum>
      <duration>243000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900132</meta>
    </track>
    <track>
      <title>Honky Rink</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>33</trackNum>
      <duration>119000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900133</meta>
    </track>
    <track>
      <title>Jimmy James (Original Original Version)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>34</trackNum>
      <duration>203000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900134</meta>
    </track>
    <track>
      <title>Boomin' Granny</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>35</trackNum>
      <duration>124000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900135</meta>
    </track>
    <track>
      <title>Drinkin' Wine (Instrumental)</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>36</trackNum>
      <duration>258000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900136</meta>
    </track>
    <track>
      <title>Sure Shot (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>1</trackNum>
      <duration>200000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901506</meta>
    </track>
    <track>
      <title>Tough Guy (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>2</trackNum>
      <duration>58000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901507</meta>
    </track>
    <track>
      <title>B-Boys Makin' With The Freak Freak (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>3</trackNum>
      <duration>216000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901508</meta>
    </track>
    <track>
      <title>Bobo On The Corner (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>4</trackNum>
      <duration>78000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901509</meta>
    </track>
    <track>
      <title>Root Down (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>5</trackNum>
      <duration>212000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901510</meta>
    </track>
    <track>
      <title>Sabotage (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>6</trackNum>
      <duration>179000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901511</meta>
    </track>
    <track>
      <title>Get It Together (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>7</trackNum>
      <duration>246000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901512</meta>
    </track>
    <track>
      <title>Sabrosa (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>8</trackNum>
      <duration>212000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901513</meta>
    </track>
    <track>
      <title>The Update (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>9</trackNum>
      <duration>196000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901524</meta>
    </track>
    <track>
      <title>Futterman's Rule (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>10</trackNum>
      <duration>222000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901525</meta>
    </track>
    <track>
      <title>Alright Hear This (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>11</trackNum>
      <duration>187000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901527</meta>
    </track>
    <track>
      <title>Eugene's Lament (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>12</trackNum>
      <duration>130000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901528</meta>
    </track>
    <track>
      <title>Flute Loop (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>13</trackNum>
      <duration>115000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901529</meta>
    </track>
    <track>
      <title>Do It (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>14</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901530</meta>
    </track>
    <track>
      <title>Ricky's Theme (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>15</trackNum>
      <duration>224000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901541</meta>
    </track>
    <track>
      <title>Heart Attack Man (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>16</trackNum>
      <duration>135000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901542</meta>
    </track>
    <track>
      <title>The Scoop (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>17</trackNum>
      <duration>216000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901543</meta>
    </track>
    <track>
      <title>Shambala (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>18</trackNum>
      <duration>220000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901544</meta>
    </track>
    <track>
      <title>Bodhisattva Vow (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>19</trackNum>
      <duration>189000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901545</meta>
    </track>
    <track>
      <title>Transitions (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>20</trackNum>
      <duration>155000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901546</meta>
    </track>
    <track>
      <title>Root Down (Free Zone Mix) (2009 Digital Remaster) (Free Zone Mix)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>21</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901553</meta>
    </track>
    <track>
      <title>Resolution Time (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>22</trackNum>
      <duration>169000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901551</meta>
    </track>
    <track>
      <title>Get It Together (Buck-Wild Remix) (2009 Digital Remaster) (Buck-Wild Remix)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>23</trackNum>
      <duration>258000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901552</meta>
    </track>
    <track>
      <title>Dope Little Song (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>24</trackNum>
      <duration>110000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901554</meta>
    </track>
    <track>
      <title>Sure Shot (European B-Boy Mix) (2009 Digital Remaster) (European B-Boy Mix)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>25</trackNum>
      <duration>178000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901550</meta>
    </track>
    <track>
      <title>Heart Attack Man (Unplugged)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>26</trackNum>
      <duration>141000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901555</meta>
    </track>
    <track>
      <title>The Vibes (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>27</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901556</meta>
    </track>
    <track>
      <title>Atwater Basketball Association File No. 172-C</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>28</trackNum>
      <duration>85000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901557</meta>
    </track>
    <track>
      <title>Heart Attack Man (Live) (2009 Digital Remaster) (Live)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>29</trackNum>
      <duration>129000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901558</meta>
    </track>
    <track>
      <title>The Maestro (Live) (2009 Digital Remaster) (Live)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>30</trackNum>
      <duration>195000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901560</meta>
    </track>
    <track>
      <title>Mullet Head (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>31</trackNum>
      <duration>172000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901561</meta>
    </track>
    <track>
      <title>Sure Shot (European B-Boy Mix Instrumental) (2009 Digital Remaster) (European B-Boy Mix Instrumental)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>32</trackNum>
      <duration>178000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901562</meta>
    </track>
    <track>
      <title>Super Disco Breakin' (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>1</trackNum>
      <duration>129000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903758</meta>
    </track>
    <track>
      <title>The Move (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>2</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903759</meta>
    </track>
    <track>
      <title>Remote Control (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>3</trackNum>
      <duration>179000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903760</meta>
    </track>
    <track>
      <title>Song For The Man (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>4</trackNum>
      <duration>193000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903761</meta>
    </track>
    <track>
      <title>Just A Test (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>5</trackNum>
      <duration>132000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903762</meta>
    </track>
    <track>
      <title>Body Movin' (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>6</trackNum>
      <duration>183000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903763</meta>
    </track>
    <track>
      <title>Intergalactic (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>7</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903764</meta>
    </track>
    <track>
      <title>Sneakin' Out The Hospital (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>8</trackNum>
      <duration>165000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903765</meta>
    </track>
    <track>
      <title>Putting Shame In Your Game (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>9</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903766</meta>
    </track>
    <track>
      <title>Flowin' Prose (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>10</trackNum>
      <duration>159000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903767</meta>
    </track>
    <track>
      <title>And Me (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>11</trackNum>
      <duration>172000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903768</meta>
    </track>
    <track>
      <title>Three MC's and One DJ (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>12</trackNum>
      <duration>170000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903769</meta>
    </track>
    <track>
      <title>The Grasshopper Unit (Keep Movin') (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>13</trackNum>
      <duration>181000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903770</meta>
    </track>
    <track>
      <title>Song For Junior (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>14</trackNum>
      <duration>230000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903771</meta>
    </track>
    <track>
      <title>I Don't Know (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>15</trackNum>
      <duration>179000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903772</meta>
    </track>
    <track>
      <title>The Negotiation Limerick File (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>16</trackNum>
      <duration>167000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903773</meta>
    </track>
    <track>
      <title>Electrify (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>17</trackNum>
      <duration>142000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903774</meta>
    </track>
    <track>
      <title>Picture This (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>18</trackNum>
      <duration>145000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903775</meta>
    </track>
    <track>
      <title>Unite (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>19</trackNum>
      <duration>211000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903776</meta>
    </track>
    <track>
      <title>Dedication (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>20</trackNum>
      <duration>152000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903777</meta>
    </track>
    <track>
      <title>Dr. Lee, PhD (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>21</trackNum>
      <duration>288000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903778</meta>
    </track>
    <track>
      <title>Instant Death (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>22</trackNum>
      <duration>200000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903779</meta>
    </track>
    <track>
      <title>Description Of A Strange Man</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>23</trackNum>
      <duration>81000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903791</meta>
    </track>
    <track>
      <title>Dirty Dog</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>24</trackNum>
      <duration>47000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903792</meta>
    </track>
    <track>
      <title>Intergalactic (Colleone &amp; Webb Remix) (2009 Digital Remaster) (Colleone &amp; Webb Remix)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>25</trackNum>
      <duration>234000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903783</meta>
    </track>
    <track>
      <title>Dr. Lee, PhD (Dub Mix) (2009 Digital Remaster) (Dub Mix)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>26</trackNum>
      <duration>271000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903784</meta>
    </track>
    <track>
      <title>Switched On</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>27</trackNum>
      <duration>95000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903793</meta>
    </track>
    <track>
      <title>Body Movin' (Fatboy Slim Remix) (2009 Digital Remaster) (Fatboy Slim Remix)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>28</trackNum>
      <duration>333000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903785</meta>
    </track>
    <track>
      <title>Auntie Jackie Poom Poom Delicious</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>29</trackNum>
      <duration>99000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903794</meta>
    </track>
    <track>
      <title>Putting Shame In Your Game (Prunes Remix) (2009 Digital Remaster) (Prunes Remix)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>30</trackNum>
      <duration>254000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903786</meta>
    </track>
    <track>
      <title>Stink Bug</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>31</trackNum>
      <duration>122000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903795</meta>
    </track>
    <track>
      <title>Peanut Butter And Jelly (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>32</trackNum>
      <duration>136000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903787</meta>
    </track>
    <track>
      <title>Piano Jam</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>33</trackNum>
      <duration>111000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903796</meta>
    </track>
    <track>
      <title>Happy To Be In That Perfect Headspace</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>34</trackNum>
      <duration>50000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903797</meta>
    </track>
    <track>
      <title>The Negotiation Limerick File (The 41 Small Star Remix) (2009 Digital Remaster) (The 41 Small Star Remix;2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>35</trackNum>
      <duration>200000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903788</meta>
    </track>
    <track>
      <title>The Drone</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>36</trackNum>
      <duration>164000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903798</meta>
    </track>
    <track>
      <title>20 Questions Version</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>37</trackNum>
      <duration>146000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903799</meta>
    </track>
    <track>
      <title>The Biz Grasshopper Experiment</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>38</trackNum>
      <duration>73000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903800</meta>
    </track>
    <track>
      <title>Hail Sagan (Special K) (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>39</trackNum>
      <duration>245000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903789</meta>
    </track>
    <track>
      <title>Body Movin' (Kut Masta Kurt Re-Mix) (2009 Digital Remaster) (Kut Masta Kurt Re-Mix;2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>40</trackNum>
      <duration>196000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903790</meta>
    </track>
    <track>
      <title>Creepin'</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>41</trackNum>
      <duration>152000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903801</meta>
    </track>
    <track>
      <title>Learning Remote Control</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>42</trackNum>
      <duration>110000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903802</meta>
    </track>
    <track>
      <title>Oh My Goodness This Record's Incredible</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>43</trackNum>
      <duration>4000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903803</meta>
    </track>
    <track>
      <title>Ch-Check It Out</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>1</trackNum>
      <duration>194000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400281,USCA20400278</meta>
    </track>
    <track>
      <title>Right Right Now Now</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>2</trackNum>
      <duration>166000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400505,USCA20400473</meta>
    </track>
    <track>
      <title>3 The Hard Way</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>3</trackNum>
      <duration>168000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400506,USCA20400474</meta>
    </track>
    <track>
      <title>It Takes Time To Build</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>4</trackNum>
      <duration>191000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400475</meta>
    </track>
    <track>
      <title>Rhyme The Rhyme Well</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>5</trackNum>
      <duration>167000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400507,USCA20400476</meta>
    </track>
    <track>
      <title>Triple Trouble</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>6</trackNum>
      <duration>163000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400477</meta>
    </track>
    <track>
      <title>Hey Fuck You</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>7</trackNum>
      <duration>141000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400509,USCA20400478</meta>
    </track>
    <track>
      <title>Oh Word?</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>8</trackNum>
      <duration>179000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400510,USCA20400479</meta>
    </track>
    <track>
      <title>That's It That's All</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>9</trackNum>
      <duration>148000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400480</meta>
    </track>
    <track>
      <title>All Lifestyles</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>10</trackNum>
      <duration>153000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400511,USCA20400481</meta>
    </track>
    <track>
      <title>Shazam!</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>11</trackNum>
      <duration>146000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400482</meta>
    </track>
    <track>
      <title>An Open Letter To NYC</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>12</trackNum>
      <duration>258000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400483</meta>
    </track>
    <track>
      <title>Crawlspace</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>13</trackNum>
      <duration>173000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400484,USCA20400512</meta>
    </track>
    <track>
      <title>The Brouhaha</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>14</trackNum>
      <duration>133000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400485,USCA20400513</meta>
    </track>
    <track>
      <title>We Got The</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>15</trackNum>
      <duration>147000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400486</meta>
    </track>
    <track>
      <title>B For My Name</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>1</trackNum>
      <duration>211000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703336</meta>
    </track>
    <track>
      <title>14th St. Break</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>2</trackNum>
      <duration>214000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703346</meta>
    </track>
    <track>
      <title>Suco De Tangerina</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>3</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703347</meta>
    </track>
    <track>
      <title>The Gala Event</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>4</trackNum>
      <duration>227000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703426</meta>
    </track>
    <track>
      <title>Electric Worm</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>5</trackNum>
      <duration>195000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703445</meta>
    </track>
    <track>
      <title>Freaky Hijiki</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>6</trackNum>
      <duration>177000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703446</meta>
    </track>
    <track>
      <title>Off The Grid</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>7</trackNum>
      <duration>285000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703447</meta>
    </track>
    <track>
      <title>The Rat Cage</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>8</trackNum>
      <duration>217000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703448</meta>
    </track>
    <track>
      <title>The Melee</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>9</trackNum>
      <duration>190000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703449</meta>
    </track>
    <track>
      <title>Dramastically Different</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>10</trackNum>
      <duration>237000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703450</meta>
    </track>
    <track>
      <title>The Cousin Of Death</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>11</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703451</meta>
    </track>
    <track>
      <title>The Kangaroo Rat</title>
      <creator>Beastie Boys</creator>
      <album>The Mix-Up</album>
      <trackNum>12</trackNum>
      <duration>208000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20703452</meta>
    </track>
    <track>
      <title>Politickin'</title>
      <creator>Beastie Boys</creator>
      <album>The Mix Up Bonus Tracks</album>
      <trackNum>1</trackNum>
      <duration>238000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20704090</meta>
    </track>
    <track>
      <title>Beasley Is A Beast</title>
      <creator>Beastie Boys</creator>
      <album>The Mix Up Bonus Tracks</album>
      <trackNum>2</trackNum>
      <duration>230000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20806438</meta>
    </track>
    <track>
      <title>LTD</title>
      <creator>Beastie Boys</creator>
      <album>The Mix Up Bonus Tracks</album>
      <trackNum>3</trackNum>
      <duration>193000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20806437</meta>
    </track>
    <track>
      <title>The Panda Rat</title>
      <creator>Beastie Boys</creator>
      <album>The Mix Up Bonus Tracks</album>
      <trackNum>4</trackNum>
      <duration>221000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20704089</meta>
    </track>
    <track>
      <title>The Mix Up</title>
      <creator>Beastie Boys</creator>
      <album>The Mix Up Bonus Tracks</album>
      <trackNum>5</trackNum>
      <duration>215000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20704080</meta>
    </track>
    <track>
      <title>Fibonacci Sequence</title>
      <creator>Beastie Boys</creator>
      <album>The Mix Up Bonus Tracks</album>
      <trackNum>6</trackNum>
      <duration>193000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20704081</meta>
    </track>
    <track>
      <title>Make Some Noise</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>1</trackNum>
      <duration>210000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100528,USCA21100540</meta>
    </track>
    <track>
      <title>Nonstop Disco Powerpack</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>2</trackNum>
      <duration>249000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100545,USCA21100647</meta>
    </track>
    <track>
      <title>Ok</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>3</trackNum>
      <duration>169000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100546,USCA21100648</meta>
    </track>
    <track>
      <title>Too Many Rappers (New Reactionaries Version) [feat. Nas]</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>4</trackNum>
      <duration>292000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100547,USCA21100649</meta>
    </track>
    <track>
      <title>Say It</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>5</trackNum>
      <duration>206000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100650,USCA21100548</meta>
    </track>
    <track>
      <title>The Bill Harper Collection</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>6</trackNum>
      <duration>24000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100549</meta>
    </track>
    <track>
      <title>Don't Play No Game That I Can't Win (featuring Santigold)</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>7</trackNum>
      <duration>251000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100651,USCA21100550</meta>
    </track>
    <track>
      <title>Long Burn the Fire</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>8</trackNum>
      <duration>214000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100551,USCA21100652</meta>
    </track>
    <track>
      <title>Funky Donkey</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>9</trackNum>
      <duration>116000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100552</meta>
    </track>
    <track>
      <title>The Larry Routine</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>10</trackNum>
      <duration>30000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100553</meta>
    </track>
    <track>
      <title>Tadlock's Glasses</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>11</trackNum>
      <duration>139000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100554</meta>
    </track>
    <track>
      <title>Lee Majors Come Again</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>12</trackNum>
      <duration>223000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100555</meta>
    </track>
    <track>
      <title>Multilateral Nuclear Disarmament</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>13</trackNum>
      <duration>174000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100556</meta>
    </track>
    <track>
      <title>Here's A Little Something For Ya</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>14</trackNum>
      <duration>187000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100653,USCA21100557</meta>
    </track>
    <track>
      <title>Crazy Ass Shit</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>15</trackNum>
      <duration>116000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100654,USCA21100561</meta>
    </track>
    <track>
      <title>The Lisa Lisa / Full Force Routine</title>
      <creator>Beastie Boys</creator>
      <album>Hot Sauce Committee Part Two</album>
      <trackNum>16</trackNum>
      <duration>49000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA21100655,USCA21100560</meta>
    </track>
  </trackList>
</playlist>
