<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Hip Hop Starter Kit</title>
  <creator>bergen</creator>
  <meta rel="https://rdio.com/xspf/key">p1956039</meta>
  <meta rel="https://rdio.com/xspf/name">Hip Hop Starter Kit</meta>
  <meta rel="https://rdio.com/xspf/owner">bergen</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/bergen/playlists/1956039/Hip_Hop_Starter_Kit/</meta>
  <trackList>
    <track>
      <title>Bombs Away (feat. Morgan Freeman)</title>
      <creator>B.o.B</creator>
      <album>Strange Clouds</album>
      <trackNum>1</trackNum>
      <duration>328000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21201761,USAT21201799</meta>
    </track>
    <track>
      <title>We Luv Deez Hoez</title>
      <creator>Outkast</creator>
      <album>Stankonia</album>
      <trackNum>14</trackNum>
      <duration>250000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLF20000447</meta>
    </track>
    <track>
      <title>Slow Jamz</title>
      <creator>Kanye West</creator>
      <album>The College Dropout</album>
      <trackNum>12</trackNum>
      <duration>316000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT20303708</meta>
    </track>
    <track>
      <title>Swimming Pools (Drank) (Extended Version)</title>
      <creator>Kendrick Lamar</creator>
      <album>good kid, m.A.A.d city (Deluxe)</album>
      <trackNum>9</trackNum>
      <duration>314000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71211089</meta>
    </track>
    <track>
      <title>Bad Religion</title>
      <creator>Frank Ocean</creator>
      <album>channel ORANGE</album>
      <trackNum>14</trackNum>
      <duration>175000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71207189</meta>
    </track>
    <track>
      <title>The Ruler's Back</title>
      <creator>Jay-Z</creator>
      <album>The Blueprint</album>
      <trackNum>1</trackNum>
      <duration>229000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ20110686</meta>
    </track>
    <track>
      <title>Reminder</title>
      <creator>Jay-Z</creator>
      <album>The Blueprint 3</album>
      <trackNum>13</trackNum>
      <duration>258000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJZ10900039</meta>
    </track>
    <track>
      <title>Pursuit Of Happiness (nightmare)</title>
      <creator>Kid Cudi</creator>
      <album>Man On The Moon: The End Of Day</album>
      <trackNum>13</trackNum>
      <duration>295000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70981907</meta>
    </track>
    <track>
      <title>Battery</title>
      <creator>Aesop Rock</creator>
      <album>Labor Days</album>
      <trackNum>9</trackNum>
      <duration>307000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA4T0401309</meta>
    </track>
    <track>
      <title>Gotta Have It</title>
      <creator>Jay-Z &amp; Kanye West</creator>
      <album>Watch The Throne (Deluxe Edition (Explicit))</album>
      <trackNum>5</trackNum>
      <duration>141000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71111623</meta>
    </track>
    <track>
      <title>Back That Azz Up</title>
      <creator>Juvenile</creator>
      <album>Greatest Hits</album>
      <trackNum>4</trackNum>
      <duration>266000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCM50200150</meta>
    </track>
    <track>
      <title>Make Me Proud</title>
      <creator>Drake</creator>
      <album>Take Care (Deluxe Version)</album>
      <trackNum>10</trackNum>
      <duration>220000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCM51100505</meta>
    </track>
    <track>
      <title>Everything I Am</title>
      <creator>Kanye West</creator>
      <album>Graduation</album>
      <trackNum>10</trackNum>
      <duration>228000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70749106</meta>
    </track>
    <track>
      <title>Everything</title>
      <creator>Murs</creator>
      <album>Murs For President (Standard Explicit Version)</album>
      <trackNum>6</trackNum>
      <duration>214000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB10806267</meta>
    </track>
    <track>
      <title>Still D.R.E.</title>
      <creator>Dr. Dre</creator>
      <album>2001</album>
      <trackNum>4</trackNum>
      <duration>271000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USIR19905031</meta>
    </track>
    <track>
      <title>Under Ground Kings</title>
      <creator>Drake</creator>
      <album>Take Care (Deluxe Version)</album>
      <trackNum>8</trackNum>
      <duration>213000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCM51100554</meta>
    </track>
    <track>
      <title>Alive (nightmare)</title>
      <creator>Kid Cudi</creator>
      <album>Man On The Moon: The End Of Day</album>
      <trackNum>10</trackNum>
      <duration>247000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70981728</meta>
    </track>
    <track>
      <title>SpottieOttieDopaliscious</title>
      <creator>Outkast</creator>
      <album>Aquemini</album>
      <trackNum>12</trackNum>
      <duration>426000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLF29800327</meta>
    </track>
    <track>
      <title>Super Rich Kids</title>
      <creator>Frank Ocean</creator>
      <album>channel ORANGE</album>
      <trackNum>7</trackNum>
      <duration>305000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71207196</meta>
    </track>
    <track>
      <title>Country Grammar (Hot...)</title>
      <creator>Nelly</creator>
      <album>Country Grammar</album>
      <trackNum>4</trackNum>
      <duration>287000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUR10080452</meta>
    </track>
    <track>
      <title>To The World (Album Version (Edited))</title>
      <creator>Kanye West, R. Kelly, Teyana Taylor</creator>
      <album>Kanye West Presents Good Music Cruel Summer</album>
      <trackNum>1</trackNum>
      <duration>231000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71209865</meta>
    </track>
    <track>
      <title>Hard Knock Life (Ghetto Anthem)</title>
      <creator>Jay-Z</creator>
      <album>Vol.2 ... Hard Knock Life</album>
      <trackNum>2</trackNum>
      <duration>238000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRL19800886</meta>
    </track>
    <track>
      <title>Beef</title>
      <creator>Mos Def</creator>
      <album>Rawkus Records - Best of Decade I 1995-2005</album>
      <trackNum>8</trackNum>
      <duration>134000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRW50300029</meta>
    </track>
    <track>
      <title>The Morning</title>
      <creator>The Weeknd</creator>
      <album>Trilogy</album>
      <trackNum>4</trackNum>
      <duration>312000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71212071</meta>
    </track>
    <track>
      <title>Yonkers</title>
      <creator>Tyler, The Creator</creator>
      <album>Yonkers</album>
      <trackNum>1</trackNum>
      <duration>251000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBBKS1100005</meta>
    </track>
    <track>
      <title>Swim Good</title>
      <creator>Frank Ocean</creator>
      <album>Swim Good</album>
      <trackNum>1</trackNum>
      <duration>257000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71112758</meta>
    </track>
    <track>
      <title>Thug Luv</title>
      <creator>Bone Thugs-N-Harmony, Tupac</creator>
      <album>Hip Hop Story: Tha Movie (Soundtrack)</album>
      <trackNum>2</trackNum>
      <duration>307000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USI4R0925819</meta>
    </track>
    <track>
      <title>Get Ur Freak On</title>
      <creator>Missy Elliott</creator>
      <album>Miss E...So Addictive</album>
      <trackNum>5</trackNum>
      <duration>237000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USEW20100036</meta>
    </track>
    <track>
      <title>Through The Wire</title>
      <creator>Kanye West</creator>
      <album>The College Dropout</album>
      <trackNum>19</trackNum>
      <duration>221000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ20400086</meta>
    </track>
    <track>
      <title>Rosa Parks</title>
      <creator>Outkast</creator>
      <album>Aquemini</album>
      <trackNum>3</trackNum>
      <duration>324000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USLF20000410</meta>
    </track>
    <track>
      <title>Gone</title>
      <creator>Kanye West</creator>
      <album>Late Registration</album>
      <trackNum>19</trackNum>
      <duration>333000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM70502652</meta>
    </track>
    <track>
      <title>The Greatest Pac-Man Victory In History</title>
      <creator>Aesop Rock</creator>
      <album>Bazooka Tooth</album>
      <trackNum>11</trackNum>
      <duration>288000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA4T0406811</meta>
    </track>
    <track>
      <title>B-Boy Document '99</title>
      <creator>The High And Mighty</creator>
      <album>Rawkus Records - Best of Decade I 1995-2005</album>
      <trackNum>15</trackNum>
      <duration>234000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRW50200272</meta>
    </track>
    <track>
      <title>Notorious Thugs [Featuring Bone Thugs and Harmony] (Explicit Album Version) (feat. Bone Thugs and Harmony Explicit)</title>
      <creator>The Notorious B.I.G.</creator>
      <album>Greatest Hits</album>
      <trackNum>10</trackNum>
      <duration>367000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USBB40706439</meta>
    </track>
    <track>
      <title>Vipassana (Ryan Lewis Remix)</title>
      <creator>Macklemore &amp; Ryan Lewis</creator>
      <album>VS. Redux</album>
      <trackNum>1</trackNum>
      <duration>238000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHM91041537</meta>
    </track>
    <track>
      <title>Holy Smokes</title>
      <creator>Aesop Rock</creator>
      <album>Fast Cars, Danger, Fire and Knives</album>
      <trackNum>4</trackNum>
      <duration>231000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA4T0410604</meta>
    </track>
    <track>
      <title>Runaway</title>
      <creator>Kanye West</creator>
      <album>My Beautiful Dark Twisted Fantasy</album>
      <trackNum>9</trackNum>
      <duration>548000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71027402</meta>
    </track>
    <track>
      <title>Get By</title>
      <creator>Talib Kweli</creator>
      <album>Rawkus Records - Best of Decade I 1995-2005</album>
      <trackNum>1</trackNum>
      <duration>228000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRW50200462</meta>
    </track>
    <track>
      <title>Bus Stop Bitties</title>
      <creator>Rjd2</creator>
      <album>The Horror</album>
      <trackNum>4</trackNum>
      <duration>264000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA4T0405104</meta>
    </track>
    <track>
      <title>California Love</title>
      <creator>2Pac</creator>
      <album>2Pac Greatest Hits</album>
      <trackNum>18</trackNum>
      <duration>285000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG10702628</meta>
    </track>
    <track>
      <title>Easy</title>
      <creator>Aesop Rock</creator>
      <album>Bazooka Tooth</album>
      <trackNum>3</trackNum>
      <duration>301000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USA4T0406803</meta>
    </track>
    <track>
      <title>Break Ya Neck</title>
      <creator>Busta Rhymes</creator>
      <album>Genesis</album>
      <trackNum>10</trackNum>
      <duration>231000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USJAY0100418</meta>
    </track>
    <track>
      <title>If I Ruled the World (Imagine That)</title>
      <creator>Nas</creator>
      <album>It Was Written</album>
      <trackNum>14</trackNum>
      <duration>282000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM19601375</meta>
    </track>
    <track>
      <title>Swim Good</title>
      <creator>Frank Ocean</creator>
      <album>Swim Good</album>
      <trackNum>1</trackNum>
      <duration>257000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71112758</meta>
    </track>
  </trackList>
</playlist>
