<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Rest Easy, MCA</title>
  <creator>RdioOnRdio</creator>
  <meta rel="https://rdio.com/xspf/key">p802938</meta>
  <meta rel="https://rdio.com/xspf/name">Rest Easy, MCA</meta>
  <meta rel="https://rdio.com/xspf/owner">RdioOnRdio</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/RdioOnRdio/playlists/802938/Rest_Easy%2C_MCA/</meta>
  <trackList>
    <track>
      <title>Paul Revere</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>9</trackNum>
      <duration>220000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600009</meta>
    </track>
    <track>
      <title>Sure Shot (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>1</trackNum>
      <duration>200000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901506</meta>
    </track>
    <track>
      <title>Time To Get Ill</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>13</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600013</meta>
    </track>
    <track>
      <title>So What'Cha Want (Digitally Remastered 2005)</title>
      <creator>Beastie Boys</creator>
      <album>Solid Gold Hits</album>
      <trackNum>1</trackNum>
      <duration>217000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20501201,USCA20501222</meta>
    </track>
    <track>
      <title>No Sleep Till Brooklyn</title>
      <creator>Beastie Boys</creator>
      <album>Solid Gold Hits</album>
      <trackNum>4</trackNum>
      <duration>246000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600008</meta>
    </track>
    <track>
      <title>Sabotage (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>6</trackNum>
      <duration>179000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901511</meta>
    </track>
    <track>
      <title>Hey Ladies</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>8</trackNum>
      <duration>227000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807308</meta>
    </track>
    <track>
      <title>Super Disco Breakin' (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>1</trackNum>
      <duration>129000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903758</meta>
    </track>
    <track>
      <title>Body Movin' (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>6</trackNum>
      <duration>183000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903763</meta>
    </track>
    <track>
      <title>Intergalactic (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>7</trackNum>
      <duration>231000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903764</meta>
    </track>
    <track>
      <title>Sabrosa</title>
      <creator>Beastie Boys</creator>
      <album>The In Sound From Way Out!</album>
      <trackNum>2</trackNum>
      <duration>212000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA29400056</meta>
    </track>
    <track>
      <title>Shadrach</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique</album>
      <trackNum>13</trackNum>
      <duration>247000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA28900052</meta>
    </track>
    <track>
      <title>Finger Lickin' Good</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>6</trackNum>
      <duration>219000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900106</meta>
    </track>
    <track>
      <title>The Maestro</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>14</trackNum>
      <duration>172000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900114</meta>
    </track>
    <track>
      <title>Jimmy James</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>1</trackNum>
      <duration>194000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900101</meta>
    </track>
    <track>
      <title>Remote Control</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty</album>
      <trackNum>3</trackNum>
      <duration>179000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA29800186</meta>
    </track>
    <track>
      <title>Shake Your Rump</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>2</trackNum>
      <duration>199000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807302</meta>
    </track>
    <track>
      <title>Three MC's and One DJ (2009 Digital Remaster) (2009 Digital Remaster;)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>12</trackNum>
      <duration>170000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903769</meta>
    </track>
    <track>
      <title>Pass The Mic</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>3</trackNum>
      <duration>256000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900103</meta>
    </track>
    <track>
      <title>Gratitude</title>
      <creator>Beastie Boys</creator>
      <album>Check Your Head (Deluxe Version) [Remastered]</album>
      <trackNum>4</trackNum>
      <duration>165000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20900104</meta>
    </track>
    <track>
      <title>Body Movin' (Fatboy Slim Remix) (2009 Digital Remaster) (Fatboy Slim Remix)</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty (Deluxe Version) [Remastered]</album>
      <trackNum>28</trackNum>
      <duration>333000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20903785</meta>
    </track>
    <track>
      <title>Hold It Now, Hit It</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>10</trackNum>
      <duration>206000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600010</meta>
    </track>
    <track>
      <title>Brass Monkey</title>
      <creator>Beastie Boys</creator>
      <album>Licensed To Ill</album>
      <trackNum>11</trackNum>
      <duration>157000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600011</meta>
    </track>
    <track>
      <title>(You Gotta ) Fight For Your Right (To Party)</title>
      <creator>Beastie Boys</creator>
      <album>Def Jam Music Group Tenth Year Anniversary Box Set</album>
      <trackNum>31</trackNum>
      <duration>208000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USDJ28600007</meta>
    </track>
    <track>
      <title>5-Piece Chicken Dinner</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique</album>
      <trackNum>9</trackNum>
      <duration>23000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA28900042</meta>
    </track>
    <track>
      <title>I Don't Know</title>
      <creator>Beastie Boys</creator>
      <album>Hello Nasty</album>
      <trackNum>15</trackNum>
      <duration>179000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA29800198</meta>
    </track>
    <track>
      <title>It Takes Time To Build</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>4</trackNum>
      <duration>191000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400475</meta>
    </track>
    <track>
      <title>The Sounds Of Science</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>6</trackNum>
      <duration>193000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807306</meta>
    </track>
    <track>
      <title>Bodhisattva Vow (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>19</trackNum>
      <duration>189000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901545</meta>
    </track>
    <track>
      <title>An Open Letter To NYC</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>12</trackNum>
      <duration>258000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400483</meta>
    </track>
    <track>
      <title>Do It (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>14</trackNum>
      <duration>197000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901530</meta>
    </track>
    <track>
      <title>Ch-Check It Out</title>
      <creator>Beastie Boys</creator>
      <album>To The 5 Boroughs</album>
      <trackNum>1</trackNum>
      <duration>194000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20400281,USCA20400278</meta>
    </track>
    <track>
      <title>Looking Down The Barrel Of A Gun</title>
      <creator>Beastie Boys</creator>
      <album>Paul's Boutique (20th Anniversary Remastered Edition)</album>
      <trackNum>10</trackNum>
      <duration>208000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20807310</meta>
    </track>
    <track>
      <title>Root Down (2009 Digital Remaster)</title>
      <creator>Beastie Boys</creator>
      <album>Ill Communication (Deluxe Version) [Remastered]</album>
      <trackNum>5</trackNum>
      <duration>212000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USCA20901510</meta>
    </track>
  </trackList>
</playlist>
