<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Werk</title>
  <creator>connors</creator>
  <meta rel="https://rdio.com/xspf/key">p4936959</meta>
  <meta rel="https://rdio.com/xspf/name">Werk</meta>
  <meta rel="https://rdio.com/xspf/owner">connors</meta>
  <meta rel="https://rdio.com/xspf/playlist_directory">1_favorites</meta>
  <meta rel="https://rdio.com/xspf/playlist_type">favorites_playlists</meta>
  <meta rel="https://rdio.com/xspf/url">/people/connors/playlists/4936959/Werk/</meta>
  <trackList>
    <track>
      <title>Prayer In C (Robin Schulz Remix)</title>
      <creator>Lillywood, Robin Schulz</creator>
      <album>Prayer In C</album>
      <trackNum>2</trackNum>
      <duration>322000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">DEA621400538</meta>
    </track>
    <track>
      <title>Repeat (feat. Jessie J)</title>
      <creator>David Guetta</creator>
      <album>Nothing But the Beat 2.0</album>
      <trackNum>16</trackNum>
      <duration>206000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB28K1100052</meta>
    </track>
    <track>
      <title>Mirrors</title>
      <creator>Justin Timberlake</creator>
      <album>The 20/20 Experience</album>
      <trackNum>9</trackNum>
      <duration>484000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC11300059</meta>
    </track>
    <track>
      <title>Do What U Want</title>
      <creator>Lady Gaga</creator>
      <album>ARTPOP</album>
      <trackNum>7</trackNum>
      <duration>227000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71310776</meta>
    </track>
    <track>
      <title>You (Ha Ha Ha)</title>
      <creator>Charli XCX</creator>
      <album>You (Ha Ha Ha)</album>
      <trackNum>1</trackNum>
      <duration>186000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GBAHS1200559</meta>
    </track>
    <track>
      <title>Jealous (I Ain't With It)</title>
      <creator>Chromeo</creator>
      <album>White Women</album>
      <trackNum>1</trackNum>
      <duration>228000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21302779</meta>
    </track>
    <track>
      <title>Where Are Ü Now (with Justin Bieber)</title>
      <creator>Jack Ü, Skrillex, Diplo</creator>
      <album>Skrillex and Diplo present Jack Ü</album>
      <trackNum>9</trackNum>
      <duration>250000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21500555</meta>
    </track>
    <track>
      <title>Whistle (While You Work It)</title>
      <creator>Katy Tiz</creator>
      <album>Whistle (While You Work It)</album>
      <trackNum>1</trackNum>
      <duration>215000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USAT21500220</meta>
    </track>
    <track>
      <title>Hey Mama (feat. Nicki Minaj, Bebe Rexha &amp; Afrojack)</title>
      <creator>David Guetta</creator>
      <album>Listen</album>
      <trackNum>10</trackNum>
      <duration>192000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB28K1400058</meta>
    </track>
    <track>
      <title>Addicted To A Memory</title>
      <creator>ZEDD</creator>
      <album>True Colors</album>
      <trackNum>1</trackNum>
      <duration>303000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71505089</meta>
    </track>
    <track>
      <title>Worth It (feat. Kid Ink)</title>
      <creator>Fifth Harmony</creator>
      <album>Reflection (Deluxe)</album>
      <trackNum>4</trackNum>
      <duration>224000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USSM11406644</meta>
    </track>
    <track>
      <title>Lean On</title>
      <creator>Major Lazer</creator>
      <album>Lean On</album>
      <trackNum>1</trackNum>
      <duration>176000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">QMUY41500008</meta>
    </track>
    <track>
      <title>Latch Featuring Sam Smith</title>
      <creator>Disclosure featuring Sam Smith</creator>
      <album>Latch Featuring Sam Smith</album>
      <trackNum>1</trackNum>
      <duration>395000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">GB9TP1200154</meta>
    </track>
    <track>
      <title>Sugar</title>
      <creator>Maroon 5</creator>
      <album>V (Deluxe)</album>
      <trackNum>5</trackNum>
      <duration>235000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71410340</meta>
    </track>
    <track>
      <title>One Last Time</title>
      <creator>Ariana Grande</creator>
      <album>My Everything (Deluxe)</album>
      <trackNum>3</trackNum>
      <duration>197000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71409723</meta>
    </track>
    <track>
      <title>Want To Want Me</title>
      <creator>Jason DeRulo</creator>
      <album>Everything Is 4</album>
      <trackNum>1</trackNum>
      <duration>207000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USWB11503046</meta>
    </track>
    <track>
      <title>Elastic Heart</title>
      <creator>Sia</creator>
      <album>1000 Forms Of Fear</album>
      <trackNum>8</trackNum>
      <duration>258000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC11400976,USRC11301541</meta>
    </track>
    <track>
      <title>This Could Be Us</title>
      <creator>Rae Sremmurd</creator>
      <album>SremmLife</album>
      <trackNum>5</trackNum>
      <duration>206000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71417486</meta>
    </track>
    <track>
      <title>Chandelier</title>
      <creator>Sia</creator>
      <album>1000 Forms Of Fear</album>
      <trackNum>1</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USRC11400498</meta>
    </track>
    <track>
      <title>Good For You</title>
      <creator>Selena Gomez</creator>
      <album>Good For You</album>
      <trackNum>1</trackNum>
      <duration>221000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71508741</meta>
    </track>
    <track>
      <title>Come &amp; Get It</title>
      <creator>Selena Gomez</creator>
      <album>Stars Dance</album>
      <trackNum>5</trackNum>
      <duration>232000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USHR11334422</meta>
    </track>
    <track>
      <title>New Americana</title>
      <creator>Halsey</creator>
      <album>New Americana</album>
      <trackNum>1</trackNum>
      <duration>184000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUM71507637</meta>
    </track>
    <track>
      <title>Can't Feel My Face</title>
      <creator>The Weeknd</creator>
      <album>Can’t Feel My Face</album>
      <trackNum>1</trackNum>
      <duration>216000000</duration>
      <meta rel="https://rdio.com/xspf/t/isrcs">USUG11500741</meta>
    </track>
  </trackList>
</playlist>
